[gd_scene load_steps=3 format=3 uid="uid://b1l070yg8ba2j"]

[ext_resource type="Script" path="res://Prefabs/PlayerCharacters/party_controller.gd" id="1_cy3r4"]
[ext_resource type="PackedScene" uid="uid://4c2lm3b10nkk" path="res://Prefabs/PlayerCharacters/player.tscn" id="1_eexi7"]

[node name="PartyController" type="Node2D"]
script = ExtResource("1_cy3r4")

[node name="PlayerCharacters" type="Node2D" parent="."]

[node name="Player" parent="PlayerCharacters" instance=ExtResource("1_eexi7")]

[node name="Player2" parent="PlayerCharacters" instance=ExtResource("1_eexi7")]
position = Vector2(410, 168)

[node name="Player3" parent="PlayerCharacters" instance=ExtResource("1_eexi7")]
position = Vector2(148, 188)

[node name="Player4" parent="PlayerCharacters" instance=ExtResource("1_eexi7")]
position = Vector2(-177, 82)
