[gd_scene format=3 uid="uid://bqt4holfh0rei"]

[node name="ContextMap" type="Node2D"]

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(50, 0)

[node name="RayCast2D2" type="RayCast2D" parent="."]
target_position = Vector2(39.27, -39.27)

[node name="RayCast2D3" type="RayCast2D" parent="."]
target_position = Vector2(0, -50)

[node name="RayCast2D4" type="RayCast2D" parent="."]
target_position = Vector2(-39.27, -39.27)

[node name="RayCast2D5" type="RayCast2D" parent="."]
target_position = Vector2(-50, 0)

[node name="RayCast2D6" type="RayCast2D" parent="."]
target_position = Vector2(-39.27, 39.27)

[node name="RayCast2D7" type="RayCast2D" parent="."]

[node name="RayCast2D8" type="RayCast2D" parent="."]
target_position = Vector2(39.27, 39.27)
