[gd_scene load_steps=2 format=3 uid="uid://isngwtgme5rj"]

[ext_resource type="Texture2D" uid="uid://crts6xivjrutq" path="res://Sprites/Placeholders/circle.png" id="1_e1yme"]

[node name="MoveFlag" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.705882, 0.960784, 0.596078, 1)
scale = Vector2(1, 0.8)
texture = ExtResource("1_e1yme")
